Labb2_Databaser/DialogWindows/AddBookWindow.xaml

<Window x:Class="Labb2_Databaser.DialogWindows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lägg till Bok" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ISBN:" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="IsbnTextBox"
                 Grid.Row="0" 
                 Grid.Column="1"
                 Margin="5"/>

        <TextBlock Text="Titel:" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="TitelTextBox"
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="5"/>

        <TextBlock Text="Språk:" 
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="SprakTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"/>

        <TextBlock Text="Pris:"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="PrisTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"/>

        <TextBlock Text="Utgivningsdatum:" 
                   Grid.Row="4"
                   Grid.Column="0" 
                   VerticalAlignment="Center"/>
        <DatePicker x:Name="UtgivningsdatumPicker"
                    Grid.Row="4"
                    Grid.Column="1" 
                    Margin="5"/>

        <TextBlock Text="Antal Sidor:"
                   Grid.Row="5" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="AntalSidorTextBox" 
                 Grid.Row="5"
                 Grid.Column="1" 
                 Margin="5"/>

        <TextBlock Text="Förlag:"
                   Grid.Row="6"
                   Grid.Column="0" 
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="6" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="PublisherComboBox" 
                      Grid.Column="0" 
                      Margin="0,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Namn}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Lägg till förlag" 
                    Click="AddPublisher_Click"
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Grid.Column="1"/>
        </Grid>

        <TextBlock Text="Författare:"
                   Grid.Row="7" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"/>
        <Grid Grid.Row="7" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="AuthorComboBox"
                      Grid.Column="0"
                      Margin="0,0,5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Förnamn}" FontWeight="Regular" Margin="0,0,5,0" FontSize="12"/>
                            <TextBlock Text="{Binding Efternamn}" FontWeight="Regular" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Lägg till författare" 
                    Click="AddAuthor_Click"
                    Width="100"
                    Height="30"
                    Margin="5,0,0,0"
                    Grid.Column="1"/>
        </Grid>

        <StackPanel Grid.Row="8" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,0,0,5" Width="580" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2">
            <Button Content="Bekräfta"
                    Click="Confirm_Click"
                    Width="100"
                    Height="50"
                    Margin="150,0,0,0"/>
            <Button Content="Avbryt" 
                    Click="Cancel_Click"
                    Width="100"
                    Height="50"
                    Margin="100,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>